.Row {
  margin: 20px 0;
  padding: 20px;
  background: white;
  border-radius: 5px;
  .title {
    font-size: 20px;
  }
  .content {
    margin: 5px 0 0 30px;
    font-size: 16px;
  }
  .footer {
    float: right;
  }
}
